<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<section class="preload">
    <div class="preload__maintitle">NICE TO MEET YOU!</div>
    <div class="preload__secondtitle">Scroll down</div>
</section>
<section class="header">
    <div class="container">
        <div class="navbar">
            <div class="navbar__logo">
                AKAD.
            </div>
            <div class="navbar__burger">
                &#xe805;
            </div>
        </div>
        <div class="header__title">
            <p class="header__maintitle--little">
                WE'RE
            </p>
            <p class="header__maintitle">
                CREATIVE AGENCY
            </p>
            <p class="header__secondtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="header__content">
            <img class="header__img" src="../img/history.png">
            <div class="header__about">
                <div class="header__maintitle--block">
                    <p class="header__maintitle--history">
                        HISTORY OF AGENCY
                    </p>
                </div>
                <p class="header__secondtitle--little history-about">
                    Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.
                </p>
                <button class="header__button">
                    READ MORE
                </button>
            </div>
        </div>
    </div>     
</section>
<section class="aboutus">
    <div class="container">
            <div class="aboutus__title">
                <div class="aboutus__maintitle--block">
                    <p class="aboutus__maintitle">
                        WHY CHOOSE US
                    </p>
                </div>    
                <p class="aboutus__secondtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="aboutus__content">
                <div class="aboutus__items  ">
                    <div class="aboutus__item first--item">
                        <p class="aboutus__icon">&#xe803;</p>
                        <p class="aboutus__text--bold">
                            UNLIMITED OPTIONS
                        </p>
                        <p class="aboutus__text">
                            BRANDING
                        </p>
                        <p class="aboutus__text">
                            DESIGN&COPYWRITING
                        </p>
                        <p class="aboutus__text ">
                            CONCEPT DEVELOPMENT
                        </p>
                        <p class="aboutus__text">
                            USER EXPIRIENCE
                        </p>
                    </div>
                    <div class="aboutus__item ">
                        <p class="aboutus__icon ">&#xe80a;</p>
                        <p class="aboutus__text--bold">
                            DESIGN&DEVELOPMENT
                        </p>
                        <p class="aboutus__text">
                            INFORMATION ARCHYTECTURE
                        </p>
                        <p class="aboutus__text">
                            INTERFACE DESIGN
                        </p>
                        <p class="aboutus__text">
                            PRODUCT DESIGN
                        </p>
                        <p class="aboutus__text">
                            INTEGRATED AD COMPANIES
                        </p>
                    </div>
                    <div class="aboutus__item">
                        <p class="aboutus__icon">&#xe804;</p>
                        <p class="aboutus__text--bold">
                            E-COMMERCE
                        </p>
                        <p class="aboutus__text">
                            PROTOTYPING
                        </p>
                        <p class="aboutus__text">
                            TECHNICAL CONSULTING
                        </p>
                        <p class="aboutus__text">
                            WEB APPLICATIONS
                        </p>
                        <p class="aboutus__text">
                            QUALITY TESTING
                        </p>
                    </div>
                    <div class="aboutus__item">
                        <p class="aboutus__icon">&#xe800;</p>
                        <p class="aboutus__text--bold">
                            CASTOMIZABLE DESIGN
                        </p>
                        <p class="aboutus__text">
                            INFORMATION ARCHITECTURE
                        </p>
                        <p class="aboutus__text">
                            INTERFACE DESIGN
                        </p>
                        <p class="aboutus__text">
                            PRODUCT DESIGN
                        </p>
                        <p class="aboutus__text">
                            INTEGRATED AD COMPANIES
                        </p>
                    </div>
                </div>    
                <img class="aboutus__image " src="img/aboutus.png">
            </div>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <div class="gallery__title">
            <div class="gallery__maintitle--block">
                <p class="gallery__maintitle">
                    OUR PORTFOLIO
                </p>
            </div>    
            <p class="gallery__secondtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="gallery__content">
            <div class="gallery__menu">
                <div class="gallery__title--block">
                    <p class="gallery__title--main second--item ">
                        CHOOSE
                    </p>
                    <p class="gallery__title--main">
                        CATEGORY
                    </p>
                </div>    
                <p class="gallery__title--menu gallery__text event button--all">
                    ALL
                </p>
                <p class="gallery__title--menu event button--web">
                    WEB DESIGN
                </p>
                <p class="gallery__title--menu event button--graphic">
                    GRAPHIC DESIGN
                </p>
                <p class="gallery__title--menu event button--fashion">
                    FASHION
                </p>
                <p class="gallery__title--menu event button--logo">
                    LOGO DESIGN
                </p>
                <p class="gallery__title--menu event button--advertising">
                    ADVERTISING
                </p>
               
            </div>
            <div class="gallery__images">
                <div class="gallery__image gallery__image--one gallery__image--premedium image--logo image"></div>
                <div class="gallery__image gallery__image--two gallery__image--premedium image--web image"></div>
                <div class="gallery__image gallery__image--three gallery__image--big image--logo image"></div>
                <div class="gallery__image gallery__image--four gallery__image--medium image--web image" ></div>
                <div class="gallery__image gallery__image--five gallery__image--big image--advertising image"></div>
                <div class="gallery__image gallery__image--six gallery__image--medium image--advertising image"></div>
                <div class="gallery__image gallery__image--seven gallery__image--big  image--graphic image"></div>
                <div class="gallery__image gallery__image--eight gallery__image--small  image--graphic image"></div>
                <div class="gallery__image gallery__image--nine gallery__image--small image--fashion image"></div>
            </div>
        </div>
    </div>
</section>
<section class="newslatter">
    <div class="container">
        <div class="newslatter__content">
            <div class="newslatter__title title">
                <p class="newslatter__maintitle">
                    YOU THINK WE'RE COOL? LET'S WORK TOGETHER
                </p>
                <button class="newslatter__button">
                    GET IN TOUCH
                </button>
            </div>
            <div class="newslatter__form form">
                <p class="newslatter__text">
                    STAY INFORMED WITH OUR NEWSLATTER
                </p>
                <p class="newslatter__text--little">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="newslatter__form--mail">
                    <input class="newslatter__input" type="email" placeholder="YOUR EMAIL">
                    <button class="newslatter__button--blue third--item">SEND</button>
                </div>
                
            </div>  
        </div>
    </div>
</section>
<section class="footer">
    <div class="container footer__container">
        <div class="footer__content">
            <div class="footer__menu">
                <a href="#" class="footer__title">HOME</a>
                <a href="#" class="footer__title">ABOUT US</a>
                <a href="#" class="footer__title">SERVICE</a>
                <a href="#" class="footer__title">PORTFOLIO</a>
                <a href="#" class="footer__title">BLOG</a>
                <a href="#" class="footer__title">CONTACT US</a>
            </div>
            <p class="footer__created">
                CREATED BY GALIZKY EUGENE 2018.ALL RIGHTS RESERVED
            </p>
        </div> 
        <div class="footer__icons">
            <i class="footer__icon">&#xe806;</i>
            <i class="footer__icon">&#xe807;</i>
            <i class="footer__icon">&#xe808;</i>
            <i class="footer__icon">&#xe801;</i>
            <i class="footer__icon">&#xe802;</i>
            <i class="footer__icon">&#xe809;</i> 
        </div>  
        <div class="sidebar">
            <div class="sidebar__button one"></div>
            <div class="sidebar__button two"></div>
            <div class="sidebar__button three"></div>
            <div class="sidebar__button four"></div>
            <div class="sidebar__button five"></div>
        </div> 
    </div>
</section>



<script src="js/index.js"></script>
</body>
</html>